<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile" android:title="View Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/send_image" android:title="Send Image"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/remove_chat" android:title="Remove Chat"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>