<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:minWidth="70dp"
        android:maxWidth="300dp"
        android:background="@drawable/message_sent"
        android:layout_alignParentRight="true"
        android:id="@+id/mesageHolder">
        <TextView
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hi"
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:textColor="#FFF"
            android:id="@+id/messageText"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>